    update: Actualitzat a <strong>{loc.formatTime('%e de %B')(spainData.fecha)}</strong></p>

    title: Lorem Ipsum dolor sit amet

    [.summary]
        p: Lorem Ipsum dolor sit amet
        
         []
        
    [.description]	
        p: Lorem Ipsum dolor sit amet
        
         []

    [ccaa]
        * Andalucía
        * Aragón
        * Asturias
        * Baleares
        * Canarias
        * Cantabria
        * Castilla y León
        * Castilla-La Mancha
        * Cataluña
        * Com. Valenciana
        * Extremadura
        * Galicia
        * La Rioja
        * Madrid
        * Murcia
        * Navarra
        * País Vasco
        * Ceuta
        * Melilla
    []

    lastUpdate: Lorem Ipsum dolor sit amet

    [.credits]
        p: 
    []

    [.footer]
        p: La visualización puede revolucionar la difusión de los datos abiertos y revitalizar la transparencia. <a href="https://www.fundaciovit.org/get-involved" rel="noopener">Apoya nuestra misión</a>.
    []
